<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0e6cc236-517d-4057-8586-d751d835fc10" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MinerarMatematica</ID>
  <Name>MinerarMatematica</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_ProvaView</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="31b806dd-5cdb-47c6-a16a-f0a587b4e576">
    <DataSourceViewID>Enem</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="95fb5593-589a-4522-87ca-cab0ec4ca3eb">
      <ID>Categoria Nota CH</ID>
      <Name>Categoria Nota CH</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ced3c5b-56ef-44cf-99e3-1073a3fcb741">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6d8ae1f-29ae-45dc-ab3f-01d6b9ae74e7">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_CH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9dff95d1-d892-4fb1-943b-91b2c3bcf698">
      <ID>Categoria Nota CN</ID>
      <Name>Categoria Nota CN</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cbd2bef-5e98-4b99-908c-ed91c6f3776c">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d88fc021-e32e-4930-b8ee-4641304a0528">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_CN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0a2b5e79-a508-441f-b90e-f7f5c926c7a0">
      <ID>Categoria Nota LN</ID>
      <Name>Categoria Nota LN</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89864ea0-cb61-4385-934a-0e8f350c090a">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3644ab13-b895-41db-a6b6-023ca6ad1468">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_LN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9658807a-f920-4516-8102-c055617670ff">
      <ID>Categoria Nota MT</ID>
      <Name>Categoria Nota MT</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a737a0e-9f47-49b6-bcd1-dc23b9c16ea1">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6defc727-0337-4207-8fc6-4f7a31c11742">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_MT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="88e54530-9dea-49f3-8835-6344df21436c">
      <ID>Categoria Nota RD</ID>
      <Name>Categoria Nota RD</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9108d323-52ab-49f0-909d-4ff4fec098f0">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ece3d4e2-247a-4063-afc1-3413efbab228">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_RD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5b83cfbc-91e4-42cb-a6f3-ff03d9dad14f">
      <ID>IDADE</ID>
      <Name>Idade</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e98664d3-2688-490d-9526-8a70513fa824">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e52306cc-4edd-49f1-9fd8-fe4f80afad21">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>IDADE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2307443a-0a72-4fc7-a8c0-90bcdb7bd7be">
      <ID>Nota Redação</ID>
      <Name>Nota Redação</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5639bbe-2d21-4e52-930f-da0d8d89a785">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab783be1-952e-40d9-9440-18d58f5a75af">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Nota_x0020_Redação</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fba4459d-762c-43de-9267-2d0cefbd0510">
      <ID>Nota Redação Competência 1</ID>
      <Name>Nota Redação Competência 1</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfd41f5b-cb89-47ea-baf0-416f378235dc">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f699360-0a3c-42ec-8c54-56a59728a32c">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Nota_x0020_Redação_x0020_Competência_x0020_1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4807d678-297b-4632-baf2-6da53f5d1857">
      <ID>Nota Redação Competência 2</ID>
      <Name>Nota Redação Competência 2</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ea07058-46eb-441a-96ee-a919d7e13e26">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32dc23c4-b0e7-42f5-928d-306534bddd63">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Nota_x0020_Redação_x0020_Competência_x0020_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c1205d66-cdba-4dfc-931d-e957aeb277fd">
      <ID>Nota Redação Competência 3</ID>
      <Name>Nota Redação Competência 3</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9919e17c-b50c-46d5-a032-bc4347f1896b">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a479895-eeee-483d-aff9-7536d13e25a8">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Nota_x0020_Redação_x0020_Competência_x0020_3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="af71d068-97df-4090-b80a-06b383fed590">
      <ID>Nota Redação Competência 4</ID>
      <Name>Nota Redação Competência 4</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="280093ae-8d72-4ed3-a351-5bb133c5c424">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c5b4e8e-fe91-4560-8d41-5273ceab516f">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Nota_x0020_Redação_x0020_Competência_x0020_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="54caf46b-dd3f-499d-b606-e61b0312a4c1">
      <ID>Nota Redação Competência 5</ID>
      <Name>Nota Redação Competência 5</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51d8026d-97dc-42c7-989a-88a34309b112">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58d30e09-6c6c-437e-b189-f30ededdfb93">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Nota_x0020_Redação_x0020_Competência_x0020_5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5a8a3a41-ff10-4176-b385-f93abf4eb9a8">
      <ID>Número De Inscrição</ID>
      <Name>Número De Inscrição</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f17230ab-79ad-41fc-a923-6d1d043decc9">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8971a5d4-2945-4a68-bd0c-919f1ec2b710">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Número_x0020_de_x0020_Inscrição</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e4390027-3922-4b55-a256-a422c926e2e7">
      <ID>Renda Familiar</ID>
      <Name>Renda Familiar</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e198ed6d-4b44-4547-b3b9-957312833c76">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d3a50d5-04c3-42de-bbf9-85935a5abb13">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Renda_x0020_Familiar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="588c6f5a-ac42-4b73-beb3-8b1aa5f08d6e">
      <ID>Provas</ID>
      <Name>Provas</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="2471c711-2b40-42aa-8db1-ff102f33c388">
          <ID>Categoria Nota CH</ID>
          <Name>Categoria Nota CH</Name>
          <SourceColumnID>Categoria Nota CH</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f87ff849-4be6-40ab-b896-108f02caf414">
          <ID>Categoria Nota CN</ID>
          <Name>Categoria Nota CN</Name>
          <SourceColumnID>Categoria Nota CN</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9f003bf6-63b7-4400-95a7-4dc08c1abea9">
          <ID>Categoria Nota LN</ID>
          <Name>Categoria Nota LN</Name>
          <SourceColumnID>Categoria Nota LN</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a1b3db3c-fe21-4876-8bcc-24ee1082387e">
          <ID>Categoria Nota MT</ID>
          <Name>Categoria Nota MT</Name>
          <SourceColumnID>Categoria Nota MT</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="c057517a-ac87-4b2f-bbd9-57d091ee21a1">
          <ID>Categoria Nota RD</ID>
          <Name>Categoria Nota RD</Name>
          <SourceColumnID>Categoria Nota RD</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1c29ed87-925d-42fe-bdda-3910c73a95bf">
          <ID>IDADE</ID>
          <Name>IDADE</Name>
          <SourceColumnID>IDADE</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="fdb89b6a-1824-4856-a1aa-efeb3ac1b2df">
          <ID>Nota Redação</ID>
          <Name>Nota Redação</Name>
          <SourceColumnID>Nota Redação</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="483bd3a4-f00c-4572-945b-96892b50f390">
          <ID>Nota Redação Competência 1</ID>
          <Name>Nota Redação Competência 1</Name>
          <SourceColumnID>Nota Redação Competência 1</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="913eedf7-17a1-4fb5-ac1e-933b8969bb67">
          <ID>Nota Redação Competência 2</ID>
          <Name>Nota Redação Competência 2</Name>
          <SourceColumnID>Nota Redação Competência 2</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7ad4f192-30f4-4a1e-a011-7067803fe042">
          <ID>Nota Redação Competência 3</ID>
          <Name>Nota Redação Competência 3</Name>
          <SourceColumnID>Nota Redação Competência 3</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5ac96518-2c24-4cf6-9b8b-c30f2ad73460">
          <ID>Nota Redação Competência 4</ID>
          <Name>Nota Redação Competência 4</Name>
          <SourceColumnID>Nota Redação Competência 4</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="87cf6d34-8752-48f2-ae07-170626d1ff5e">
          <ID>Nota Redação Competência 5</ID>
          <Name>Nota Redação Competência 5</Name>
          <SourceColumnID>Nota Redação Competência 5</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0bc95684-9f8b-4057-8270-1a323d2abaa4">
          <ID>Número De Inscrição</ID>
          <Name>Número De Inscrição</Name>
          <SourceColumnID>Número De Inscrição</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1e66905b-3e49-4cf9-9c06-ebe41b3d297d">
          <ID>Renda Familiar</ID>
          <Name>Renda Familiar</Name>
          <SourceColumnID>Renda Familiar</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>40</ddl100_100:HoldoutMaxPercent>
</MiningStructure>