<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="14cc0891-61dd-48f0-bf9f-bfd954357bd1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MinerarCatNotaCH</ID>
  <Name>MinerarCatNotaCH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_ProvaView</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="13b66d81-d495-4053-b61c-8e61566b8a32">
    <DataSourceViewID>Enem</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4b4d7014-b19a-494a-bb49-81c59d214227">
      <ID>Categoria Nota CH</ID>
      <Name>Categoria Nota CH</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6cd68326-d0ea-4441-9344-f8e0dcd6fe85">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7a1f7ec-0fcf-4922-8f59-c87636dbd469">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_CH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="53df6827-c6d8-4f12-8bed-3edfcd39a0b5">
      <ID>IDADE</ID>
      <Name>IDADE</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29c3c778-ef8f-4d71-bd0d-8f7db6494041">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d619aed-57a9-4bb8-a2a3-3653d0e035e2">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>IDADE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f5831175-4862-49e2-b413-04114ca25043">
      <ID>Nota Redação</ID>
      <Name>Nota Redação</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df91a2f6-c0b4-44c0-929e-54871c46b318">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d807148d-6052-43b6-be70-69f3f30a4eb0">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Nota_x0020_Redação</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="776b46c0-6f78-4b60-8239-a1240bbd2f66">
      <ID>Número De Inscrição</ID>
      <Name>Número De Inscrição</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c52410d-6b40-489d-9434-71bbb7860171">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd38fe4e-1085-45c5-8df3-caf72bedcb0f">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Número_x0020_de_x0020_Inscrição</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2cdb1824-9bb3-497a-a7de-ea2569a48af6">
      <ID>Renda Familiar</ID>
      <Name>Renda Familiar</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e94e7d3-07eb-44b4-b00d-2588082cc469">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10c3c28a-5792-4032-b602-92cac73d847e">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Renda_x0020_Familiar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1bb9f718-904a-4d1d-8437-ffaa0ee38234">
      <ID>Tipo Escola</ID>
      <Name>Tipo Escola</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6afd435-ac59-42aa-8911-237e7180aa6f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5860700b-e1f6-44fd-8bbb-6fb7f44049f6">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Tipo_x0020_Escola</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="9fd1e514-a2ca-46e9-9236-9dccfa188f44">
      <ID>MinerarCatNotaCH</ID>
      <Name>MinerarCatNotaCH</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="97de9b15-f529-4313-bd55-837cd96ff2e1">
          <ID>Categoria Nota CH</ID>
          <Name>Categoria Nota CH</Name>
          <SourceColumnID>Categoria Nota CH</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="827eaf19-8a67-4337-aff5-5f19c5d7a2fa">
          <ID>IDADE</ID>
          <Name>IDADE</Name>
          <SourceColumnID>IDADE</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="08db20fe-5bb8-4ce0-b942-919397b69f95">
          <ID>Nota Redação</ID>
          <Name>Nota Redação</Name>
          <SourceColumnID>Nota Redação</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="aedf1654-c4c5-4242-92dd-3600056f6502">
          <ID>Número De Inscrição</ID>
          <Name>Número De Inscrição</Name>
          <SourceColumnID>Número De Inscrição</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="917e43bf-1745-427c-9d43-f92c07188bfe">
          <ID>Renda Familiar</ID>
          <Name>Renda Familiar</Name>
          <SourceColumnID>Renda Familiar</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6370fc19-e386-49e4-bb90-00582f53d020">
          <ID>Tipo Escola</ID>
          <Name>Tipo Escola</Name>
          <SourceColumnID>Tipo Escola</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>