<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="63ba64f5-3332-4293-9ebf-eb622403eaea" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ProvasNotaCH</ID>
  <Name>ProvasNotaCH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_ProvaView</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10736" scrolltop="-3982" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="27120" y="12965" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Provas" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6879" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000df1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ProvaView" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-10736</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3982</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b4d88bfa-0ebe-4f0d-b930-1949e5d657c2">
    <DataSourceViewID>Enem</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="87e16238-5b7c-427f-abaf-b79ad0a8fe33">
      <ID>Número De Inscrição</ID>
      <Name>Número De Inscrição</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03cba430-7e33-4ffd-9631-6d8c4945fd2d">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d684d2a9-dfc5-4a84-b534-bf2972286d63">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Número_x0020_de_x0020_Inscrição</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c766c59b-b1c4-405b-9d2d-a1a048074f08">
      <ID>Categoria Nota CH</ID>
      <Name>Categoria Nota CH</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5edb44b-54c9-4da8-989a-1b403ac02c5d">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e301f261-a8f6-4ec4-9fd2-a92141033042">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_CH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3658299c-be44-407f-8c07-df4b715be8b6">
      <ID>Fez Curso Superior</ID>
      <Name>Fez Curso Superior</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d10d2b4-8c80-4507-88ea-d3324873d1cd">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="167abda3-ddf3-4b2d-aba4-01fc802b708a">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Fez_x0020_Curso_x0020_Superior_x003F_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1114296e-9ed4-44d9-82d7-f3ebb08d679f">
      <ID>Renda Familiar</ID>
      <Name>Renda Familiar</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f5305b3-d5ab-4330-894c-2e9e0f53cd33">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e439d5d4-4efa-4671-9b80-d5aabf26cd78">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Renda_x0020_Familiar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9a461c56-33b6-45ab-8706-c9a8ee91ee3b">
      <ID>Sit Conclusão Ensino Médio</ID>
      <Name>Sit Conclusão Ensino Médio</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="600b411a-ba2a-4ce1-a105-040ec0b0674b">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e14fbb4-867c-4f5c-93cd-5a98c731dbc8">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Sit._x0020_Conclusão_x0020_Ensino_x0020_Médio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="fb50947e-a05a-488c-b62f-13ca092a57aa">
      <ID>ProvasNotaCH</ID>
      <Name>ProvasNotaCH</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="36532809-bcc2-4dfc-aad7-2b3f636e8957">
          <ID>Número De Inscrição</ID>
          <Name>Número De Inscrição</Name>
          <SourceColumnID>Número De Inscrição</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="611a5be6-554f-4b0b-aa61-5d32bd183a03">
          <ID>Categoria Nota CH</ID>
          <Name>Categoria Nota CH</Name>
          <SourceColumnID>Categoria Nota CH</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="e8c28396-9517-4ac6-a3a4-9ff3c1e5e41b">
          <ID>Fez Curso Superior</ID>
          <Name>Fez Curso Superior</Name>
          <SourceColumnID>Fez Curso Superior</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="eb0f65fd-de5f-4b12-b4a4-2268c4713333">
          <ID>Renda Familiar</ID>
          <Name>Renda Familiar</Name>
          <SourceColumnID>Renda Familiar</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f395852f-d4a7-4a78-9807-f975c7f1a0dc">
          <ID>Sit Conclusão Ensino Médio</ID>
          <Name>Sit Conclusão Ensino Médio</Name>
          <SourceColumnID>Sit Conclusão Ensino Médio</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>