<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="60d0b9a2-0e1f-41c6-86fa-1e41229f8822" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ProvasCatCHPelasOutras</ID>
  <Name>ProvasCatCHPelasOutras</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_ProvaView</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7758e57f-9fa9-4f79-be77-56e406c1846a">
    <DataSourceViewID>Enem</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8b734583-e1af-467f-ad8b-e345dea35084">
      <ID>Categoria Nota CH</ID>
      <Name>Categoria Nota CH</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39546bb7-aae9-42ae-9d97-07e6092307d7">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="581a8cdf-4dc8-4942-83c2-5b56aaf337ba">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_CH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e93ed540-0c79-40d9-bd7c-cadfc940494d">
      <ID>Categoria Nota CN</ID>
      <Name>Categoria Nota CN</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2cb7b63-680a-486e-9abd-93d3de6c9e00">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ffe1dc7-191c-4909-9d63-9c35107807d2">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_CN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c2b66a40-ae03-4a14-b967-cb912365eb22">
      <ID>Categoria Nota LN</ID>
      <Name>Categoria Nota LN</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d494090e-db11-4d4d-8c06-2bcab04a6b44">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2995bf3-947a-4767-9cd3-f04b18f439fd">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_LN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bcaa57ee-d27e-4a82-9087-1498de8502e4">
      <ID>Categoria Nota MT</ID>
      <Name>Categoria Nota MT</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e9fd1d6-2aa0-472d-a489-32e81bb63f54">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6e4c6c1-75ee-4706-b241-fbdbc03cc08b">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_MT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="65b952c7-61c3-42e2-aefb-4d6fba668f6f">
      <ID>Categoria Nota RD</ID>
      <Name>Categoria Nota RD</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c76603f-9806-475f-a3f8-9bbaf1d59751">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbfcdc12-8c2a-4312-bd1b-8c963e00e6e0">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Categoria_x0020_Nota_x0020_RD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d1770fc5-037d-4244-936d-a6b45b6aa61a">
      <ID>IDADE</ID>
      <Name>IDADE</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79c59d63-8aa8-4881-a000-dbacfea5d42f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cc645b9-b4a5-4f4c-b02e-494b9a434bea">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>IDADE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="200cf680-13a1-425d-995c-96254b6251b7">
      <ID>Número De Inscrição</ID>
      <Name>Número De Inscrição</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="609e3dde-df42-420c-8984-5293bee914ac">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6381fe82-e6eb-4c59-93c0-6c1acb7e16d1">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Número_x0020_de_x0020_Inscrição</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8695f2fa-ed51-4ec8-baba-8ae4e92b7057">
      <ID>Renda Familiar</ID>
      <Name>Renda Familiar</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73a550de-d531-4a03-aac8-dbe4f05d6e9a">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b38c04ee-a028-4da1-8077-09cdeaf96480">
            <TableID>dbo_ProvaView</TableID>
            <ColumnID>Renda_x0020_Familiar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="65ddc244-d812-4b24-a975-d78988d1fb6c">
      <ID>Provas</ID>
      <Name>Provas</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="86ce2bb1-8465-47c3-babb-a98a90fae75a">
          <ID>Categoria Nota CH</ID>
          <Name>Categoria Nota CH</Name>
          <SourceColumnID>Categoria Nota CH</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="eb51cfb8-d58c-42a3-83f2-0e83d2177453">
          <ID>Categoria Nota CN</ID>
          <Name>Categoria Nota CN</Name>
          <SourceColumnID>Categoria Nota CN</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="83c5b3d4-0774-4a54-b570-79d2915c280a">
          <ID>Categoria Nota LN</ID>
          <Name>Categoria Nota LN</Name>
          <SourceColumnID>Categoria Nota LN</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="42a8cd4e-965a-44ff-814e-64c2cd49db5e">
          <ID>Categoria Nota MT</ID>
          <Name>Categoria Nota MT</Name>
          <SourceColumnID>Categoria Nota MT</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e3c555e0-c726-483c-b8fc-6594c6b312e5">
          <ID>Categoria Nota RD</ID>
          <Name>Categoria Nota RD</Name>
          <SourceColumnID>Categoria Nota RD</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="75f3c177-0937-4f5d-a9bb-c8de1a0f80d4">
          <ID>IDADE</ID>
          <Name>IDADE</Name>
          <SourceColumnID>IDADE</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e3ade6f6-e2c3-47ce-8c95-36415d60e175">
          <ID>Número De Inscrição</ID>
          <Name>Número De Inscrição</Name>
          <SourceColumnID>Número De Inscrição</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="bb6fa721-cec8-4e7a-b682-bc2faaf421ba">
          <ID>Renda Familiar</ID>
          <Name>Renda Familiar</Name>
          <SourceColumnID>Renda Familiar</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>