<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4b3b8762-940a-452c-b284-c553eb0bd5b8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Provas Enem</ID>
  <Name>Provas Enem</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>Provas Enem</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9613f03a-dc5e-497c-a192-19c9da24a4d3">
    <DataSourceViewID>Enem</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="32ea3b4e-082e-406c-8516-c65dee6ce22e">
      <ID>Ano Do Enem</ID>
      <Name>Ano Do Enem</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c87b9485-f54e-431e-af5f-fd8a17b5f16a">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0752c25c-2ec1-4340-9bee-1a8344df4a0d">
            <TableID>Provas_x0020_Enem</TableID>
            <ColumnID>Ano_x0020_do_x0020_Enem</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8872c2a6-fdca-4858-a986-37cae8547cff">
      <ID>Cor Raça</ID>
      <Name>Cor Raça</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8db64a70-bd56-4dfc-a90b-b3a10225fb91">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ade1bf07-d22c-472a-b0ff-a4f0ddb2820c">
            <TableID>Provas_x0020_Enem</TableID>
            <ColumnID>Cor_x002F_Raça</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8c973472-6ff9-4d0c-a472-36594affa84a">
      <ID>É Cego</ID>
      <Name>É Cego</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6c77d05-36f4-4d23-a465-7a2ccb4a901a">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89d20558-82a8-4d95-94fc-3bd45cf3dc58">
            <TableID>Provas_x0020_Enem</TableID>
            <ColumnID>É_x0020_Cego_x003F_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c69470cd-06be-4824-94b1-d4cfce62f00c">
      <ID>É De Unidade Prisional</ID>
      <Name>É De Unidade Prisional</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6063c2cf-9f0b-4487-a387-4e9d78a4c5de">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ebd03d6-5f58-4b39-be46-0fbebd4aa331">
            <TableID>Provas_x0020_Enem</TableID>
            <ColumnID>É_x0020_De_x0020_Unidade_x0020_Prisional_x003F_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4e1e5573-3461-498b-bb57-0e5ab7137398">
      <ID>É Gestante</ID>
      <Name>É Gestante</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de414f9a-bb08-437f-978e-2c88465c2e4d">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68b91d53-9947-4d28-8b58-5bc8bdafb02c">
            <TableID>Provas_x0020_Enem</TableID>
            <ColumnID>É_x0020_Gestante_x003F_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="386b73af-b90d-46a7-ae5d-71f1466f05bf">
      <ID>Número De Inscrição</ID>
      <Name>Número De Inscrição</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="872862bc-87bc-49a6-b0d7-e472e6595302">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29c6d33c-95e3-48b9-aba8-d189bb4a0e9c">
            <TableID>Provas_x0020_Enem</TableID>
            <ColumnID>Número_x0020_de_x0020_Inscrição</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="55d2e200-c762-4af2-bd9b-fbec3367f160">
      <ID>Provas Enem</ID>
      <Name>Provas Enem</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="20997b63-6255-4a4e-9702-673c54502456">
          <ID>Ano Do Enem</ID>
          <Name>Ano Do Enem</Name>
          <SourceColumnID>Ano Do Enem</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ec288d87-70e5-42c5-ab41-d4f3d312af06">
          <ID>Cor Raça</ID>
          <Name>Cor Raça</Name>
          <SourceColumnID>Cor Raça</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="73329c8b-f42a-4fd5-944e-c7cbe913d7dd">
          <ID>É Cego</ID>
          <Name>É Cego</Name>
          <SourceColumnID>É Cego</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a3007ea4-40eb-4a01-afd2-ddcb54250c3d">
          <ID>É De Unidade Prisional</ID>
          <Name>É De Unidade Prisional</Name>
          <SourceColumnID>É De Unidade Prisional</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2390df7a-8e08-4564-8a5c-6bbd9550e347">
          <ID>É Gestante</ID>
          <Name>É Gestante</Name>
          <SourceColumnID>É Gestante</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="03237fc3-d287-4333-976a-35c9767b68d2">
          <ID>Número De Inscrição</ID>
          <Name>Número De Inscrição</Name>
          <SourceColumnID>Número De Inscrição</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>