<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimuladorProgramaMaquinaTurring.TuringMachineSimulator">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SimuladorProgramaMaquinaTurring.TuringMachineSimulator.MachineState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TuringMachineSimulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAQAAAAAKAAAAAAAAAAAAAEABAEAAAA=</HashCode>
      <FileName>TuringMachineSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimuladorProgramaMaquinaTurring.TuringMachine.Command">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAggAAAAAAAAACAkAIAAAhAAACCAAABBg=</HashCode>
      <FileName>TuringMachine\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimuladorProgramaMaquinaTurring.TuringMachine.Program">
    <Position X="4" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAAgAAAAAQEAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>TuringMachine\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>