#Robocode window sizes
#Wed Jun 05 22:14:13 BRT 2013
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=258,44,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,204,738,292
