<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='FactOlympics+ (OlympicsDataWarehouse)' inline='true' name='sqlserver.42250.819435856480' version='9.0'>
      <connection authentication='sspi' class='sqlserver' dbname='OlympicsDataWarehouse' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='localhost'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Facts].[SportSK]'>
              </expression>
              <expression op='[Sport].[SportSK]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Facts].[OlympicsSK]'>
                </expression>
                <expression op='[Olympics].[OlympicsSK]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Facts].[CountrySK]'>
                  </expression>
                  <expression op='[Country].[CountrySK]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Facts].[AthleteSK]'>
                    </expression>
                    <expression op='[Athlete].[AthleteSK]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Facts].[ClosingCeremonyDateSK]'>
                      </expression>
                      <expression op='[Closing Ceremony Date].[ClosingCeremonyDateSK]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation name='Facts' table='[dbo].[FactOlympics]' type='table' />
                  <relation name='Closing Ceremony Date' table='[dbo].[DimClosingCeremonyDate]' type='table' />
                </relation>
                <relation name='Athlete' table='[dbo].[DimAthlete]' type='table' />
              </relation>
              <relation name='Country' table='[dbo].[DimCountry]' type='table' />
            </relation>
            <relation name='Olympics' table='[dbo].[DimOlympics]' type='table' />
          </relation>
          <relation name='Sport' table='[dbo].[DimSport]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OlympicsYear]</local-name>
            <parent-name>[Facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OlympicsSK]</local-name>
            <parent-name>[Facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosingCeremonyDateSK]</local-name>
            <parent-name>[Facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SportSK]</local-name>
            <parent-name>[Facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountrySK]</local-name>
            <parent-name>[Facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AthleteSK]</local-name>
            <parent-name>[Facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoldMedals]</local-name>
            <parent-name>[Facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SilverMedals]</local-name>
            <parent-name>[Facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BronzeMedals]</local-name>
            <parent-name>[Facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OlympicsDataWarehouse].[dbo].[FactOlympics]</local-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosingCeremonyDateSK (DimClosingCeremonyDate)]</local-name>
            <parent-name>[Closing Ceremony Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosingCeremonyDate]</local-name>
            <parent-name>[Closing Ceremony Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Closing Ceremony Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Closing Ceremony Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Closing Ceremony Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OlympicsDataWarehouse].[dbo].[DimClosingCeremonyDate]</local-name>
          </metadata-record>
          <metadata-record class='unique-constraint'>
            <local-name>[ClosingCeremonyDateSK]</local-name>
            <parent-name>[OlympicsDataWarehouse].[dbo].[DimClosingCeremonyDate]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AthleteSK (DimAthlete)]</local-name>
            <parent-name>[Athlete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[Athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthYear]</local-name>
            <parent-name>[Athlete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OlympicsDataWarehouse].[dbo].[DimAthlete]</local-name>
          </metadata-record>
          <metadata-record class='unique-constraint'>
            <local-name>[AthleteSK]</local-name>
            <parent-name>[OlympicsDataWarehouse].[dbo].[DimAthlete]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountrySK (DimCountry)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OlympicsDataWarehouse].[dbo].[DimCountry]</local-name>
          </metadata-record>
          <metadata-record class='unique-constraint'>
            <local-name>[CountrySK]</local-name>
            <parent-name>[OlympicsDataWarehouse].[dbo].[DimCountry]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OlympicsSK (DimOlympics)]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DimOlympics)]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OlympicsType]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OlympicsDataWarehouse].[dbo].[DimOlympics]</local-name>
          </metadata-record>
          <metadata-record class='unique-constraint'>
            <local-name>[OlympicsSK]</local-name>
            <parent-name>[OlympicsDataWarehouse].[dbo].[DimOlympics]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SportSK (DimSport)]</local-name>
            <parent-name>[Sport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Sport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OlympicsDataWarehouse].[dbo].[DimSport]</local-name>
          </metadata-record>
          <metadata-record class='unique-constraint'>
            <local-name>[SportSK]</local-name>
            <parent-name>[OlympicsDataWarehouse].[dbo].[DimSport]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[AthleteSK (DimAthlete)]' role='measure' type='quantitative'>
      </column>
      <column caption='Athlete SK' datatype='integer' hidden='true' name='[AthleteSK]' role='measure' type='quantitative'>
      </column>
      <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='quantitative'>
      </column>
      <column caption='Bronze Medals' datatype='integer' name='[BronzeMedals]' role='measure' type='quantitative'>
      </column>
      <column caption='Num. Competitors' datatype='integer' name='[Calculation_0140903200058464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Athlete])' />
      </column>
      <column caption='Points' datatype='integer' name='[Calculation_0460903203320727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([GoldMedals]) * 3) + (SUM([SilverMedals]) * 2) + SUM([BronzeMedals])' />
      </column>
      <column caption='Total Points' datatype='real' name='[Calculation_0520914194544450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_0460903203320727])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num. Winnings' datatype='integer' name='[Calculation_6410914192922395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GoldMedals] + [SilverMedals] + [BronzeMedals]' />
      </column>
      <column datatype='integer' hidden='true' name='[ClosingCeremonyDateSK (DimClosingCeremonyDate)]' role='measure' type='quantitative'>
      </column>
      <column caption='Closing Ceremony Date SK' datatype='integer' hidden='true' name='[ClosingCeremonyDateSK]' role='measure' type='quantitative'>
      </column>
      <column caption='Closing Ceremony Date' datatype='date' name='[ClosingCeremonyDate]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[CountrySK (DimCountry)]' role='measure' type='quantitative'>
      </column>
      <column caption='Country SK' datatype='integer' hidden='true' name='[CountrySK]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Gold Medals' datatype='integer' name='[GoldMedals]' role='measure' type='quantitative'>
      </column>
      <column caption='Month Year' datatype='string' hidden='true' name='[MonthYear]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' datatype-customized='true' hidden='true' name='[Month]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[OlympicsSK (DimOlympics)]' role='measure' type='quantitative'>
      </column>
      <column caption='Olympics SK' datatype='integer' hidden='true' name='[OlympicsSK]' role='measure' type='quantitative'>
      </column>
      <column caption='Olympics Type' datatype='string' name='[OlympicsType]' role='dimension' type='nominal'>
      </column>
      <column caption='Olympics Year (FactOlympics)' datatype='integer' hidden='true' name='[OlympicsYear]' role='dimension' type='quantitative'>
      </column>
      <column caption='Silver Medals' datatype='integer' name='[SilverMedals]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[SportSK (DimSport)]' role='measure' type='quantitative'>
      </column>
      <column caption='Sport SK' datatype='integer' hidden='true' name='[SportSK]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
      </column>
      <column caption='Olympics Year' datatype='integer' name='[Year (DimOlympics)]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[OlympicsType]' derivation='None' name='[none:OlympicsType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Ação (Sport)' hidden='true' name='[Action (Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusões (Country,Olympics Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:OlympicsType:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='TopCountriesMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='TopSports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='TopCountriesBars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='TopAthletes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOlympics+ (OlympicsDataWarehouse)' name='sqlserver.42250.819435856480' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42250.819435856480'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal'>
            </column>
            <column caption='Bronze Medals' datatype='integer' name='[BronzeMedals]' role='measure' type='quantitative'>
            </column>
            <column caption='Points' datatype='integer' name='[Calculation_0460903203320727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([GoldMedals]) * 3) + (SUM([SilverMedals]) * 2) + SUM([BronzeMedals])' />
            </column>
            <column caption='Num. Winnings' datatype='integer' name='[Calculation_6410914192922395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GoldMedals] + [SilverMedals] + [BronzeMedals]' />
            </column>
            <column caption='Closing Ceremony Date' datatype='date' name='[ClosingCeremonyDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gold Medals' datatype='integer' name='[GoldMedals]' role='measure' type='quantitative'>
            </column>
            <column caption='Olympics Type' datatype='string' name='[OlympicsType]' role='dimension' type='nominal'>
            </column>
            <column caption='Silver Medals' datatype='integer' name='[SilverMedals]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OlympicsType]' derivation='None' name='[none:OlympicsType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[BronzeMedals]' derivation='Sum' name='[sum:BronzeMedals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6410914192922395]' derivation='Sum' name='[sum:Calculation_6410914192922395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoldMedals]' derivation='Sum' name='[sum:GoldMedals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SilverMedals]' derivation='Sum' name='[sum:SilverMedals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0460903203320727]' derivation='User' name='[usr:Calculation_0460903203320727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClosingCeremonyDate]' derivation='Year' name='[yr:ClosingCeremonyDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.42250.819435856480].[none:Athlete:nk]' direction='DESC' using='[sqlserver.42250.819435856480].[usr:Calculation_0460903203320727:qk]'>
          </sort>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[none:OlympicsType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OlympicsType:nk]' member='&quot;Olympics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[yr:ClosingCeremonyDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:ClosingCeremonyDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42250.819435856480].[Action (Country)]</column>
            <column>[sqlserver.42250.819435856480].[none:OlympicsType:nk]</column>
            <column>[sqlserver.42250.819435856480].[yr:ClosingCeremonyDate:ok]</column>
            <column>[sqlserver.42250.819435856480].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlserver.42250.819435856480].[usr:Calculation_0460903203320727:qk]' />
              <color column='[sqlserver.42250.819435856480].[sum:Calculation_6410914192922395:qk]' />
              <text column='[sqlserver.42250.819435856480].[none:Athlete:nk]' />
              <lod column='[sqlserver.42250.819435856480].[sum:BronzeMedals:qk]' />
              <lod column='[sqlserver.42250.819435856480].[sum:GoldMedals:qk]' />
              <lod column='[sqlserver.42250.819435856480].[sum:SilverMedals:qk]' />
              <lod column='[sqlserver.42250.819435856480].[none:Country:nk]' />
              <lod column='[sqlserver.42250.819435856480].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='TopCountriesBars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries And Gold Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOlympics+ (OlympicsDataWarehouse)' name='sqlserver.42250.819435856480' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42250.819435856480'>
            <column caption='Num. Competitors' datatype='integer' name='[Calculation_0140903200058464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Athlete])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gold Medals' datatype='integer' name='[GoldMedals]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoldMedals]' derivation='Sum' name='[sum:GoldMedals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0140903200058464]' derivation='User' name='[usr:Calculation_0140903200058464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.42250.819435856480].[none:Country:nk]' direction='DESC' using='[sqlserver.42250.819435856480].[sum:GoldMedals:qk]'>
          </sort>
          <slices>
            <column>[sqlserver.42250.819435856480].[Action (Country)]</column>
            <column>[sqlserver.42250.819435856480].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42250.819435856480].[usr:Calculation_0140903200058464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42250.819435856480].[none:Country:nk]</rows>
        <cols>[sqlserver.42250.819435856480].[sum:GoldMedals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCountriesMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gold Medals Around the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOlympics+ (OlympicsDataWarehouse)' name='sqlserver.42250.819435856480' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.42250.819435856480'>
            <column caption='Bronze Medals' datatype='integer' name='[BronzeMedals]' role='measure' type='quantitative'>
            </column>
            <column caption='Closing Ceremony Date' datatype='date' name='[ClosingCeremonyDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gold Medals' datatype='integer' name='[GoldMedals]' role='measure' type='quantitative'>
            </column>
            <column caption='Olympics Type' datatype='string' name='[OlympicsType]' role='dimension' type='nominal'>
            </column>
            <column caption='Silver Medals' datatype='integer' name='[SilverMedals]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OlympicsType]' derivation='None' name='[none:OlympicsType:nk]' pivot='key' type='nominal' />
            <column-instance column='[BronzeMedals]' derivation='Sum' name='[sum:BronzeMedals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoldMedals]' derivation='Sum' name='[sum:GoldMedals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SilverMedals]' derivation='Sum' name='[sum:SilverMedals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClosingCeremonyDate]' derivation='Year' name='[yr:ClosingCeremonyDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[none:OlympicsType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OlympicsType:nk]' member='&quot;Olympics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[yr:ClosingCeremonyDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:ClosingCeremonyDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42250.819435856480].[Action (Sport)]</column>
            <column>[sqlserver.42250.819435856480].[none:OlympicsType:nk]</column>
            <column>[sqlserver.42250.819435856480].[yr:ClosingCeremonyDate:ok]</column>
            <column>[sqlserver.42250.819435856480].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.42250.819435856480].[none:Country:nk]' />
              <lod column='[sqlserver.42250.819435856480].[sum:SilverMedals:qk]' />
              <lod column='[sqlserver.42250.819435856480].[sum:BronzeMedals:qk]' />
              <color column='[sqlserver.42250.819435856480].[sum:GoldMedals:qk]' />
              <geometry column='[sqlserver.42250.819435856480].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42250.819435856480].[Latitude (generated)]</rows>
        <cols>[sqlserver.42250.819435856480].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TopSports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Sports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOlympics+ (OlympicsDataWarehouse)' name='sqlserver.42250.819435856480' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42250.819435856480'>
            <column caption='Bronze Medals' datatype='integer' name='[BronzeMedals]' role='measure' type='quantitative'>
            </column>
            <column caption='Num. Competitors' datatype='integer' name='[Calculation_0140903200058464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Athlete])' />
            </column>
            <column caption='Closing Ceremony Date' datatype='date' name='[ClosingCeremonyDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Gold Medals' datatype='integer' name='[GoldMedals]' role='measure' type='quantitative'>
            </column>
            <column caption='Olympics Type' datatype='string' name='[OlympicsType]' role='dimension' type='nominal'>
            </column>
            <column caption='Silver Medals' datatype='integer' name='[SilverMedals]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[OlympicsType]' derivation='None' name='[none:OlympicsType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[BronzeMedals]' derivation='Sum' name='[sum:BronzeMedals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoldMedals]' derivation='Sum' name='[sum:GoldMedals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SilverMedals]' derivation='Sum' name='[sum:SilverMedals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0140903200058464]' derivation='User' name='[usr:Calculation_0140903200058464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClosingCeremonyDate]' derivation='Year' name='[yr:ClosingCeremonyDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[none:OlympicsType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OlympicsType:nk]' member='&quot;Olympics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlserver.42250.819435856480].[none:Sport:nk]' direction='DESC' using='[sqlserver.42250.819435856480].[sum:GoldMedals:qk]'>
          </sort>
          <filter class='categorical' column='[sqlserver.42250.819435856480].[yr:ClosingCeremonyDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:ClosingCeremonyDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42250.819435856480].[Action (Country)]</column>
            <column>[sqlserver.42250.819435856480].[yr:ClosingCeremonyDate:ok]</column>
            <column>[sqlserver.42250.819435856480].[none:OlympicsType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42250.819435856480].[usr:Calculation_0140903200058464:qk]' />
              <lod column='[sqlserver.42250.819435856480].[sum:SilverMedals:qk]' />
              <lod column='[sqlserver.42250.819435856480].[sum:BronzeMedals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42250.819435856480].[none:Sport:nk]</rows>
        <cols>[sqlserver.42250.819435856480].[sum:GoldMedals:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Main'>
      <datasources>
        <datasource caption='FactOlympics+ (OlympicsDataWarehouse)' name='sqlserver.42250.819435856480' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.42250.819435856480'>
        <column caption='Closing Ceremony Date' datatype='date' name='[ClosingCeremonyDate]' role='dimension' type='ordinal'>
        </column>
        <column caption='Olympics Type' datatype='string' name='[OlympicsType]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[OlympicsType]' derivation='None' name='[none:OlympicsType:nk]' pivot='key' type='nominal' />
        <column-instance column='[ClosingCeremonyDate]' derivation='Year' name='[yr:ClosingCeremonyDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='751' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                      <zone h='42000' id='1' name='TopCountriesMap' show-title='true' w='71576' x='0' y='0'>
                      </zone>
                      <zone h='50082' id='6' name='TopSports' show-title='true' w='54350' x='0' y='49918'>
                      </zone>
                      <zone h='7918' id='12' name='TopSports' param='[sqlserver.42250.819435856480].[none:OlympicsType:nk]' type='filter' w='19839' x='0' y='42000'>
                      </zone>
                      <zone h='7918' id='11' name='TopSports' param='[sqlserver.42250.819435856480].[yr:ClosingCeremonyDate:ok]' type='filter' w='34511' x='19839' y='42000'>
                      </zone>
                      <zone h='58000' id='13' name='TopAthletes' show-title='true' w='45650' x='54350' y='42000'>
                      </zone>
                      <zone h='42000' id='16' name='TopCountriesBars' show-title='true' w='28424' x='71576' y='0'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
